// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		284EF7ED1744966000CEDE30 /* ACBClientSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 284EF7EC1744966000CEDE30 /* ACBClientSDK.framework */; };
		288AB1FD170B2655008FA2F5 /* ConfigViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 288AB1FC170B2655008FA2F5 /* ConfigViewController.m */; };
		28D4CB3817034793004596ED /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28D4CB3617034734004596ED /* OpenGLES.framework */; };
		28D4CB3A1703479C004596ED /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28D4CB391703479C004596ED /* CoreVideo.framework */; };
		28D4CB3C170347A4004596ED /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28D4CB3B170347A4004596ED /* CoreMedia.framework */; };
		28D4CB3E170347AE004596ED /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28D4CB3D170347AE004596ED /* QuartzCore.framework */; };
		28D4CB40170347B6004596ED /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28D4CB3F170347B6004596ED /* AudioToolbox.framework */; };
		28D4CB42170347BF004596ED /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28D4CB41170347BF004596ED /* AVFoundation.framework */; };
		28D4CB44170347E7004596ED /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28D4CB43170347E7004596ED /* CFNetwork.framework */; };
		28D4CB46170347F1004596ED /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28D4CB45170347F1004596ED /* Security.framework */; };
		28D4CB4817034803004596ED /* libicucore.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 28D4CB4717034803004596ED /* libicucore.dylib */; };
		28D65678170222880025E96F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28D65677170222880025E96F /* UIKit.framework */; };
		28D6567A170222880025E96F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28D65679170222880025E96F /* Foundation.framework */; };
		28D6567C170222880025E96F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28D6567B170222880025E96F /* CoreGraphics.framework */; };
		28D65682170222880025E96F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 28D65680170222880025E96F /* InfoPlist.strings */; };
		28D65684170222880025E96F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 28D65683170222880025E96F /* main.m */; };
		28D65688170222880025E96F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 28D65687170222880025E96F /* AppDelegate.m */; };
		28D6568A170222880025E96F /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 28D65689170222880025E96F /* Default.png */; };
		28D6568C170222880025E96F /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 28D6568B170222880025E96F /* Default@2x.png */; };
		28D6568E170222880025E96F /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 28D6568D170222880025E96F /* Default-568h@2x.png */; };
		28D65691170222880025E96F /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28D6568F170222880025E96F /* MainStoryboard.storyboard */; };
		28D65694170222880025E96F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 28D65693170222880025E96F /* ViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		284EF7EC1744966000CEDE30 /* ACBClientSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ACBClientSDK.framework; sourceTree = "<group>"; };
		288AB1FB170B2655008FA2F5 /* ConfigViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConfigViewController.h; sourceTree = "<group>"; };
		288AB1FC170B2655008FA2F5 /* ConfigViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConfigViewController.m; sourceTree = "<group>"; };
		28D4CB3617034734004596ED /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		28D4CB391703479C004596ED /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		28D4CB3B170347A4004596ED /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		28D4CB3D170347AE004596ED /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		28D4CB3F170347B6004596ED /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		28D4CB41170347BF004596ED /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		28D4CB43170347E7004596ED /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		28D4CB45170347F1004596ED /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		28D4CB4717034803004596ED /* libicucore.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libicucore.dylib; path = usr/lib/libicucore.dylib; sourceTree = SDKROOT; };
		28D65674170222880025E96F /* Fusion Client iOS SDK App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Fusion Client iOS SDK App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		28D65677170222880025E96F /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		28D65679170222880025E96F /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		28D6567B170222880025E96F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		28D6567F170222880025E96F /* Fusion Client iOS SDK App-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Fusion Client iOS SDK App-Info.plist"; sourceTree = "<group>"; };
		28D65681170222880025E96F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		28D65683170222880025E96F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		28D65685170222880025E96F /* Fusion Client iOS SDK App-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Fusion Client iOS SDK App-Prefix.pch"; sourceTree = "<group>"; };
		28D65686170222880025E96F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		28D65687170222880025E96F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		28D65689170222880025E96F /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		28D6568B170222880025E96F /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		28D6568D170222880025E96F /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		28D65690170222880025E96F /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		28D65692170222880025E96F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		28D65693170222880025E96F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		28D65671170222880025E96F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28D4CB4817034803004596ED /* libicucore.dylib in Frameworks */,
				28D4CB46170347F1004596ED /* Security.framework in Frameworks */,
				28D4CB44170347E7004596ED /* CFNetwork.framework in Frameworks */,
				28D4CB42170347BF004596ED /* AVFoundation.framework in Frameworks */,
				28D4CB40170347B6004596ED /* AudioToolbox.framework in Frameworks */,
				28D4CB3E170347AE004596ED /* QuartzCore.framework in Frameworks */,
				28D4CB3C170347A4004596ED /* CoreMedia.framework in Frameworks */,
				28D4CB3A1703479C004596ED /* CoreVideo.framework in Frameworks */,
				28D4CB3817034793004596ED /* OpenGLES.framework in Frameworks */,
				28D65678170222880025E96F /* UIKit.framework in Frameworks */,
				28D6567A170222880025E96F /* Foundation.framework in Frameworks */,
				28D6567C170222880025E96F /* CoreGraphics.framework in Frameworks */,
				284EF7ED1744966000CEDE30 /* ACBClientSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		28D6566B170222870025E96F = {
			isa = PBXGroup;
			children = (
				28D4CB4717034803004596ED /* libicucore.dylib */,
				28D4CB45170347F1004596ED /* Security.framework */,
				28D4CB43170347E7004596ED /* CFNetwork.framework */,
				28D4CB41170347BF004596ED /* AVFoundation.framework */,
				28D4CB3F170347B6004596ED /* AudioToolbox.framework */,
				28D4CB3D170347AE004596ED /* QuartzCore.framework */,
				28D4CB3B170347A4004596ED /* CoreMedia.framework */,
				28D4CB391703479C004596ED /* CoreVideo.framework */,
				28D4CB3617034734004596ED /* OpenGLES.framework */,
				28D6567D170222880025E96F /* Fusion Client iOS SDK App */,
				28D65676170222880025E96F /* Frameworks */,
				28D65675170222880025E96F /* Products */,
			);
			sourceTree = "<group>";
		};
		28D65675170222880025E96F /* Products */ = {
			isa = PBXGroup;
			children = (
				28D65674170222880025E96F /* Fusion Client iOS SDK App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		28D65676170222880025E96F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				284EF7EC1744966000CEDE30 /* ACBClientSDK.framework */,
				28D65677170222880025E96F /* UIKit.framework */,
				28D65679170222880025E96F /* Foundation.framework */,
				28D6567B170222880025E96F /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		28D6567D170222880025E96F /* Fusion Client iOS SDK App */ = {
			isa = PBXGroup;
			children = (
				28D65686170222880025E96F /* AppDelegate.h */,
				28D65687170222880025E96F /* AppDelegate.m */,
				28D6568F170222880025E96F /* MainStoryboard.storyboard */,
				28D65692170222880025E96F /* ViewController.h */,
				28D65693170222880025E96F /* ViewController.m */,
				28D6567E170222880025E96F /* Supporting Files */,
				288AB1FB170B2655008FA2F5 /* ConfigViewController.h */,
				288AB1FC170B2655008FA2F5 /* ConfigViewController.m */,
			);
			path = "Fusion Client iOS SDK App";
			sourceTree = "<group>";
		};
		28D6567E170222880025E96F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				28D6567F170222880025E96F /* Fusion Client iOS SDK App-Info.plist */,
				28D65680170222880025E96F /* InfoPlist.strings */,
				28D65683170222880025E96F /* main.m */,
				28D65685170222880025E96F /* Fusion Client iOS SDK App-Prefix.pch */,
				28D65689170222880025E96F /* Default.png */,
				28D6568B170222880025E96F /* Default@2x.png */,
				28D6568D170222880025E96F /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		28D65673170222880025E96F /* Fusion Client iOS SDK App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28D65697170222880025E96F /* Build configuration list for PBXNativeTarget "Fusion Client iOS SDK App" */;
			buildPhases = (
				28D65670170222880025E96F /* Sources */,
				28D65671170222880025E96F /* Frameworks */,
				28D65672170222880025E96F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Fusion Client iOS SDK App";
			productName = "Fusion Client iOS SDK App";
			productReference = 28D65674170222880025E96F /* Fusion Client iOS SDK App.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		28D6566C170222870025E96F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = Thrupoint;
			};
			buildConfigurationList = 28D6566F170222870025E96F /* Build configuration list for PBXProject "Fusion Client iOS App - AED" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 28D6566B170222870025E96F;
			productRefGroup = 28D65675170222880025E96F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				28D65673170222880025E96F /* Fusion Client iOS SDK App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		28D65672170222880025E96F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28D65682170222880025E96F /* InfoPlist.strings in Resources */,
				28D6568A170222880025E96F /* Default.png in Resources */,
				28D6568C170222880025E96F /* Default@2x.png in Resources */,
				28D6568E170222880025E96F /* Default-568h@2x.png in Resources */,
				28D65691170222880025E96F /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		28D65670170222880025E96F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28D65684170222880025E96F /* main.m in Sources */,
				28D65688170222880025E96F /* AppDelegate.m in Sources */,
				28D65694170222880025E96F /* ViewController.m in Sources */,
				288AB1FD170B2655008FA2F5 /* ConfigViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		28D65680170222880025E96F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				28D65681170222880025E96F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		28D6568F170222880025E96F /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28D65690170222880025E96F /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		28D65695170222880025E96F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		28D65696170222880025E96F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		28D65698170222880025E96F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_DYNAMIC_NO_PIC = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Fusion Client iOS SDK App/Fusion Client iOS SDK App-Prefix.pch";
				INFOPLIST_FILE = "Fusion Client iOS SDK App/Fusion Client iOS SDK App-Info.plist";
				LD_NO_PIE = NO;
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		28D65699170222880025E96F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_DYNAMIC_NO_PIC = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Fusion Client iOS SDK App/Fusion Client iOS SDK App-Prefix.pch";
				INFOPLIST_FILE = "Fusion Client iOS SDK App/Fusion Client iOS SDK App-Info.plist";
				LD_NO_PIE = NO;
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		28D6566F170222870025E96F /* Build configuration list for PBXProject "Fusion Client iOS App - AED" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28D65695170222880025E96F /* Debug */,
				28D65696170222880025E96F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28D65697170222880025E96F /* Build configuration list for PBXNativeTarget "Fusion Client iOS SDK App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28D65698170222880025E96F /* Debug */,
				28D65699170222880025E96F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 28D6566C170222870025E96F /* Project object */;
}
